<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/oran"
            android:text="connect" />



    </RelativeLayout>

    <GridLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:rowCount="2">

        <RelativeLayout
            android:id="@+id/ventilateur"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/back">

            <ImageView
                android:id="@+id/ventImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/text1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ventilateur" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ventResult"
                android:layout_centerHorizontal="true"
                android:text="ventilateur"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/ventResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ventImgOn"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/rec" />

                <TextView
                    android:id="@+id/ventOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pompe"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/back">

            <ImageView
                android:id="@+id/pompeImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/text2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lampe" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/pompeResult"
                android:layout_centerHorizontal="true"
                android:text="lampe"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/pompeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pompeImgOn"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/rec" />

                <TextView
                    android:id="@+id/pompeOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/servo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/back">

            <ImageView
                android:id="@+id/servoImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/text3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/servo" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/servoResult"
                android:layout_centerHorizontal="true"
                android:text="servo"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/servoResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/servoImgOn"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/rec" />

                <TextView
                    android:id="@+id/servoOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off" />
            </LinearLayout>


        </RelativeLayout>


    </GridLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_centerHorizontal="true"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/back">

            <ImageView
                android:id="@+id/tempImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/temperature" />
            <LinearLayout
                android:layout_toRightOf="@+id/tempImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temperature d'air"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/temperature_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 "/>
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/back">

            <ImageView
                android:id="@+id/humidAImg"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/humidity" />
            <LinearLayout
                android:layout_toRightOf="@+id/humidAImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humidity d'air"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/humidity_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 "/>
            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="disconnected"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="manual"
            android:textColor="@color/oran"
            android:textSize="10dp" />
    </LinearLayout>





</RelativeLayout>